In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
# Ignore the warnings
import warnings
warnings.filterwarnings('always')
warnings.filterwarnings('ignore')

In [3]:
# Importing various modules for data visualisation and manipulation
import numpy as np
import pandas as pd 
from csv import reader
from pandas import Series, DataFrame
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt 
from matplotlib import style
import seaborn as sns
import glob
import collections
import networkx as nx
import gc
import random

In [4]:
label = pd.read_csv('./user1.csv')
del label['Unnamed: 0']
# user = all_user[train_user['label'] != -1]
label.head()

,user_id,age_range,gender,merchant_id,label,activity_log,log_num,num
0,34176,6.0,0.0,944,-1,408895:1505:7370:1107:0,0,1
1,34176,6.0,0.0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...,7,8
2,34176,6.0,0.0,1945,-1,231901:662:2758:0818:0#231901:662:2758:0818:0#...,6,7
3,34176,6.0,0.0,4752,-1,174142:821:6938:1027:0,0,1
4,34176,6.0,0.0,643,-1,716371:1505:968:1024:3,0,1

In [5]:
def log(log,num):
    result = []
    if num == 0:
        pass
    else:
        for i in log.split('#'):
            result.append(i.split(':'))
    return result

In [6]:
label['activity'] = label.apply(lambda x: log(x.activity_log,x.num),axis = 1) 
label['id'] = label['user_id'].map(str)+'_'+ label['merchant_id'].map(str)
label

,user_id,age_range,gender,merchant_id,label,activity_log,log_num,num,activity,id
0,34176,6.0,0.0,944,-1,408895:1505:7370:1107:0,0,1,"[[408895, 1505, 7370, 1107, 0]]",34176_944
1,34176,6.0,0.0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...,7,8,"[[17235, 1604, 4396, 0818, 0], [954723, 1604, ...",34176_412
2,34176,6.0,0.0,1945,-1,231901:662:2758:0818:0#231901:662:2758:0818:0#...,6,7,"[[231901, 662, 2758, 0818, 0], [231901, 662, 2...",34176_1945
3,34176,6.0,0.0,4752,-1,174142:821:6938:1027:0,0,1,"[[174142, 821, 6938, 1027, 0]]",34176_4752
4,34176,6.0,0.0,643,-1,716371:1505:968:1024:3,0,1,"[[716371, 1505, 968, 1024, 3]]",34176_643
...,...,...,...,...,...,...,...,...,...,...
7030718,229247,4.0,2.0,2000,-1,610483:737:3894:0516:2#610483:737:3894:0524:0,1,2,"[[610483, 737, 3894, 0516, 2], [610483, 737, 3...",229247_2000
7030719,229247,4.0,2.0,579,-1,179514:420:3610:1014:0#1007071:420:3610:1014:0...,2,3,"[[179514, 420, 3610, 1014, 0], [1007071, 420, ...",229247_579
7030720,229247,4.0,2.0,1860,-1,980351:1130:918:1016:3#153613:1130:918:1016:0#...,2,3,"[[980351, 1130, 918, 1016, 3], [153613, 1130, ...",229247_1860
7030721,229247,4.0,2.0,4140,0,308321:737:5697:1111:0#308321:737:5697:1111:0#...,23,24,"[[308321, 737, 5697, 1111, 0], [308321, 737, 5...",229247_4140
7030722,229247,4.0,2.0,3828,-1,466063:1553:1446:1111:0#449724:1553:1446:1111:...,3,4,"[[466063, 1553, 1446, 1111, 0], [449724, 1553,...",229247_3828

In [7]:
data = pd.read_csv('./merge_data.csv')
# user = all_user[train_user['label'] != -1]
data.head()

,Unnamed: 0,user_id,item_id,cat_id,merchant_id,brand_id,time_stamp,action_type,id,month,date,age_range,gender
0,0,328862,323294,833,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0
1,1,328862,844400,1271,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0
2,2,328862,575153,1271,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0
3,3,328862,996875,1271,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0
4,4,328862,1086186,1271,1253,1049.0,829,0,328862_1253,8,29,6.0,1.0

In [8]:
del data['Unnamed: 0']
data

,user_id,item_id,cat_id,merchant_id,brand_id,time_stamp,action_type,id,month,date,age_range,gender
0,328862,323294,833,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0
1,328862,844400,1271,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0
2,328862,575153,1271,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0
3,328862,996875,1271,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0
4,328862,1086186,1271,1253,1049.0,829,0,328862_1253,8,29,6.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
54925325,208016,107662,898,1346,7995.0,1110,0,208016_1346,11,10,NaN,NaN
54925326,208016,1058313,898,1346,7995.0,1110,0,208016_1346,11,10,NaN,NaN
54925327,208016,449814,898,983,7995.0,1110,0,208016_983,11,10,NaN,NaN
54925328,208016,634856,898,1346,7995.0,1110,0,208016_1346,11,10,NaN,NaN
54925329,208016,272094,898,1346,7995.0,1111,0,208016_1346,11,11,NaN,NaN

In [9]:
df = pd.merge(data,label[['id','activity']], on = 'id',how = 'left')
df

,user_id,item_id,cat_id,merchant_id,brand_id,time_stamp,action_type,id,month,date,age_range,gender,activity
0,328862,323294,833,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0,NaN
1,328862,844400,1271,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0,NaN
2,328862,575153,1271,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0,NaN
3,328862,996875,1271,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0,NaN
4,328862,1086186,1271,1253,1049.0,829,0,328862_1253,8,29,6.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54925325,208016,107662,898,1346,7995.0,1110,0,208016_1346,11,10,NaN,NaN,"[[272094, 898, 7995, 1111, 0], [107662, 898, 7..."
54925326,208016,1058313,898,1346,7995.0,1110,0,208016_1346,11,10,NaN,NaN,"[[272094, 898, 7995, 1111, 0], [107662, 898, 7..."
54925327,208016,449814,898,983,7995.0,1110,0,208016_983,11,10,NaN,NaN,"[[449814, 898, 7995, 1111, 0], [449814, 898, 7..."
54925328,208016,634856,898,1346,7995.0,1110,0,208016_1346,11,10,NaN,NaN,"[[272094, 898, 7995, 1111, 0], [107662, 898, 7..."
54925329,208016,272094,898,1346,7995.0,1111,0,208016_1346,11,11,NaN,NaN,"[[272094, 898, 7995, 1111, 0], [107662, 898, 7..."

In [10]:
del data
gc.collect()

45

In [11]:
df.isnull().sum()

user_id               0
item_id               0
cat_id                0
merchant_id           0
brand_id          91015
time_stamp            0
action_type           0
id                    0
month                 0
date                  0
age_range        128223
gender           421495
activity       27495827
dtype: int64

In [12]:
df.isnull().sum()/df.shape[0]

user_id        0.000000
item_id        0.000000
cat_id         0.000000
merchant_id    0.000000
brand_id       0.001657
time_stamp     0.000000
action_type    0.000000
id             0.000000
month          0.000000
date           0.000000
age_range      0.002334
gender         0.007674
activity       0.500604
dtype: float64

In [13]:
df_ud = df.copy()
df_ud

,user_id,item_id,cat_id,merchant_id,brand_id,time_stamp,action_type,id,month,date,age_range,gender,activity
0,328862,323294,833,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0,NaN
1,328862,844400,1271,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0,NaN
2,328862,575153,1271,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0,NaN
3,328862,996875,1271,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0,NaN
4,328862,1086186,1271,1253,1049.0,829,0,328862_1253,8,29,6.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54925325,208016,107662,898,1346,7995.0,1110,0,208016_1346,11,10,NaN,NaN,"[[272094, 898, 7995, 1111, 0], [107662, 898, 7..."
54925326,208016,1058313,898,1346,7995.0,1110,0,208016_1346,11,10,NaN,NaN,"[[272094, 898, 7995, 1111, 0], [107662, 898, 7..."
54925327,208016,449814,898,983,7995.0,1110,0,208016_983,11,10,NaN,NaN,"[[449814, 898, 7995, 1111, 0], [449814, 898, 7..."
54925328,208016,634856,898,1346,7995.0,1110,0,208016_1346,11,10,NaN,NaN,"[[272094, 898, 7995, 1111, 0], [107662, 898, 7..."
54925329,208016,272094,898,1346,7995.0,1111,0,208016_1346,11,11,NaN,NaN,"[[272094, 898, 7995, 1111, 0], [107662, 898, 7..."

## Data Preprocess

### BRAND: Implement missing values from the known infor  [activity_log]
the pattern of 'activity_log': item_id, cat_id, brand_id, time_stamp

In [14]:
missing_brand = df_ud[(df_ud['brand_id'].isnull() == True) &(df_ud['activity'].isnull() == False)]
missing_brand.isnull().sum()/missing_brand.shape[0]

user_id        0.000000
item_id        0.000000
cat_id         0.000000
merchant_id    0.000000
brand_id       1.000000
time_stamp     0.000000
action_type    0.000000
id             0.000000
month          0.000000
date           0.000000
age_range      0.018010
gender         0.044264
activity       0.000000
dtype: float64

In [15]:
missing_brand.shape

(45364, 13)

In [16]:
missing_brand

,user_id,item_id,cat_id,merchant_id,brand_id,time_stamp,action_type,id,month,date,age_range,gender,activity
4429,198759,558012,346,2242,NaN,1111,2,198759_2242,11,11,5.0,2.0,"[[558012, 346, 6762, 1111, 0], [1056503, 292, ..."
13271,378206,228914,1505,1102,NaN,1110,1,378206_1102,11,10,5.0,0.0,"[[1013652, 1142, 1214, 1110, 0], [486263, 1095..."
13272,378206,387238,1438,4282,NaN,1110,1,378206_4282,11,10,5.0,0.0,"[[358724, 992, 7892, 1110, 0], [358724, 992, 7..."
13273,378206,354152,1142,1102,NaN,1110,1,378206_1102,11,10,5.0,0.0,"[[1013652, 1142, 1214, 1110, 0], [486263, 1095..."
13274,378206,747732,387,1102,NaN,1110,1,378206_1102,11,10,5.0,0.0,"[[1013652, 1142, 1214, 1110, 0], [486263, 1095..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54921713,353888,354053,662,3760,NaN,1109,1,353888_3760,11,9,0.0,1.0,"[[354053, 662, 3738, 1105, 0], [354053, 662, 3..."
54921716,353888,966421,1189,1049,NaN,1110,1,353888_1049,11,10,0.0,1.0,"[[966421, 1189, 3569, 1111, 0], [966421, 1189,..."
54922290,354129,884088,662,1127,NaN,1110,1,354129_1127,11,10,NaN,NaN,"[[168868, 662, 6906, 1110, 0], [239720, 1553, ..."
54922369,354129,32517,737,2113,NaN,1111,1,354129_2113,11,11,NaN,NaN,"[[32517, 737, 3398, 1111, 2], [532864, 737, 33..."
54923977,7930,190935,1344,1637,NaN,1109,1,7930_1637,11,9,3.0,1.0,"[[406298, 639, 653, 1109, 0], [190935, 1344, 6..."

In [17]:
def insert_brand(item,activity):
    try:
        for i in activity: #missing_brand.iloc[1,15]
            if int(i[0]) == item:
                return int(i[2])
    except TypeError:
        return np.nan

In [18]:
missing_brand['brand'] = missing_brand.apply(lambda x: insert_brand(x.item_id,x.activity),axis = 1)
missing_brand['brand'].isnull().sum()

6096

In [19]:
del missing_brand['brand_id']
gc.collect()
# missing_brand.rename(columns = {'brand':'brand_id'},inplace = True)
missing_brand

88

,user_id,item_id,cat_id,merchant_id,time_stamp,action_type,id,month,date,age_range,gender,activity,brand
4429,198759,558012,346,2242,1111,2,198759_2242,11,11,5.0,2.0,"[[558012, 346, 6762, 1111, 0], [1056503, 292, ...",6762.0
13271,378206,228914,1505,1102,1110,1,378206_1102,11,10,5.0,0.0,"[[1013652, 1142, 1214, 1110, 0], [486263, 1095...",1214.0
13272,378206,387238,1438,4282,1110,1,378206_4282,11,10,5.0,0.0,"[[358724, 992, 7892, 1110, 0], [358724, 992, 7...",7892.0
13273,378206,354152,1142,1102,1110,1,378206_1102,11,10,5.0,0.0,"[[1013652, 1142, 1214, 1110, 0], [486263, 1095...",1214.0
13274,378206,747732,387,1102,1110,1,378206_1102,11,10,5.0,0.0,"[[1013652, 1142, 1214, 1110, 0], [486263, 1095...",1214.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54921713,353888,354053,662,3760,1109,1,353888_3760,11,9,0.0,1.0,"[[354053, 662, 3738, 1105, 0], [354053, 662, 3...",3738.0
54921716,353888,966421,1189,1049,1110,1,353888_1049,11,10,0.0,1.0,"[[966421, 1189, 3569, 1111, 0], [966421, 1189,...",3569.0
54922290,354129,884088,662,1127,1110,1,354129_1127,11,10,NaN,NaN,"[[168868, 662, 6906, 1110, 0], [239720, 1553, ...",6906.0
54922369,354129,32517,737,2113,1111,1,354129_2113,11,11,NaN,NaN,"[[32517, 737, 3398, 1111, 2], [532864, 737, 33...",3398.0
54923977,7930,190935,1344,1637,1109,1,7930_1637,11,9,3.0,1.0,"[[406298, 639, 653, 1109, 0], [190935, 1344, 6...",653.0

In [20]:
found_index = missing_brand.index[pd.isnull(missing_brand['brand']) == False].tolist()
found_brand = missing_brand.loc[found_index,'brand'].tolist()
brand = df_ud.brand_id.tolist()
for i in  range(len(found_index)):
    brand[found_index[i]] = found_brand[i]
df_ud['brand_id'] = brand

In [21]:
missing_brand[missing_brand['brand'].isnull() == False]

,user_id,item_id,cat_id,merchant_id,time_stamp,action_type,id,month,date,age_range,gender,activity,brand
4429,198759,558012,346,2242,1111,2,198759_2242,11,11,5.0,2.0,"[[558012, 346, 6762, 1111, 0], [1056503, 292, ...",6762.0
13271,378206,228914,1505,1102,1110,1,378206_1102,11,10,5.0,0.0,"[[1013652, 1142, 1214, 1110, 0], [486263, 1095...",1214.0
13272,378206,387238,1438,4282,1110,1,378206_4282,11,10,5.0,0.0,"[[358724, 992, 7892, 1110, 0], [358724, 992, 7...",7892.0
13273,378206,354152,1142,1102,1110,1,378206_1102,11,10,5.0,0.0,"[[1013652, 1142, 1214, 1110, 0], [486263, 1095...",1214.0
13274,378206,747732,387,1102,1110,1,378206_1102,11,10,5.0,0.0,"[[1013652, 1142, 1214, 1110, 0], [486263, 1095...",1214.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54921713,353888,354053,662,3760,1109,1,353888_3760,11,9,0.0,1.0,"[[354053, 662, 3738, 1105, 0], [354053, 662, 3...",3738.0
54921716,353888,966421,1189,1049,1110,1,353888_1049,11,10,0.0,1.0,"[[966421, 1189, 3569, 1111, 0], [966421, 1189,...",3569.0
54922290,354129,884088,662,1127,1110,1,354129_1127,11,10,NaN,NaN,"[[168868, 662, 6906, 1110, 0], [239720, 1553, ...",6906.0
54922369,354129,32517,737,2113,1111,1,354129_2113,11,11,NaN,NaN,"[[32517, 737, 3398, 1111, 2], [532864, 737, 33...",3398.0
54923977,7930,190935,1344,1637,1109,1,7930_1637,11,9,3.0,1.0,"[[406298, 639, 653, 1109, 0], [190935, 1344, 6...",653.0

In [22]:
#item_id whose brand is null
missing_brand.isnull().sum()

user_id           0
item_id           0
cat_id            0
merchant_id       0
time_stamp        0
action_type       0
id                0
month             0
date              0
age_range       817
gender         2008
activity          0
brand          6096
dtype: int64

In [23]:
df_ud.isnull().sum()

user_id               0
item_id               0
cat_id                0
merchant_id           0
brand_id          51747
time_stamp            0
action_type           0
id                    0
month                 0
date                  0
age_range        128223
gender           421495
activity       27495827
dtype: int64

In [24]:
del missing_brand
gc.collect()

75

### BRAND: Impute by 'item_id'

In [25]:
grouped = df_ud['brand_id'].groupby(df_ud['item_id']) # the brand distribution according of item
groupedl = list(grouped)
item_list = []
brand_mode = []
all_miss = []
for i in range(len(groupedl)):
    if all(np.isnan(groupedl[i][1].values)):
        all_miss.append(groupedl[i][0])
    else:
        # print(i)
        item_list.append(groupedl[i][0])
        brand_mode.append(groupedl[i][1].mode().values[0])

In [26]:
item_brand = pd.DataFrame([item_list,brand_mode]).T
item_brand.columns =['item','brand']
item_brand

              item   brand
0              1.0  7744.0
1              2.0  2333.0
2              3.0  7347.0
3              4.0  7039.0
4              5.0  2706.0
...            ...     ...
1090066  1113162.0  2272.0
1090067  1113163.0   525.0
1090068  1113164.0  2919.0
1090069  1113165.0  6756.0
1090070  1113166.0  2196.0

[1090071 rows x 2 columns]

In [27]:
missing_brand = df_ud[df_ud['brand_id'].isnull() == True]
missing_brand

,user_id,item_id,cat_id,merchant_id,brand_id,time_stamp,action_type,id,month,date,age_range,gender,activity
10494,398807,692695,1023,2791,NaN,917,1,398807_2791,9,17,4.0,1.0,NaN
11189,289429,989610,845,3139,NaN,801,2,289429_3139,8,1,6.0,0.0,NaN
11334,244974,567529,1349,1503,NaN,1109,1,244974_1503,11,9,5.0,1.0,NaN
11336,244974,1025591,1077,1503,NaN,1109,1,244974_1503,11,9,5.0,1.0,NaN
11339,244974,567529,1349,1503,NaN,1109,1,244974_1503,11,9,5.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54924317,49540,672801,1468,1056,NaN,1111,1,49540_1056,11,11,NaN,NaN,NaN
54924338,267868,318890,125,4325,NaN,1110,1,267868_4325,11,10,0.0,NaN,NaN
54924390,267868,982887,1505,3049,NaN,1111,1,267868_3049,11,11,0.0,NaN,NaN
54924391,267868,576046,1508,2078,NaN,1111,1,267868_2078,11,11,0.0,NaN,NaN
54924392,267868,947187,1631,2158,NaN,1111,1,267868_2158,11,11,0.0,NaN,NaN

In [28]:
item_brand[item_brand['item'] == 692695]

            item   brand
678516  692695.0  7033.0

In [29]:
def insert_miss_brand(item,brand): # impute the missing value of 'brand'
    if len(item_brand[item_brand['item'] == item].index) != 0:
        loc = item_list.index(item)
        return brand_mode[loc]
    else:
        return brand

In [30]:
missing_brand['brand'] = missing_brand.apply(lambda x: insert_miss_brand(x.item_id,x.brand_id),axis = 1)
missing_brand['brand'].isnull().sum()

624

In [31]:
missing_brand

,user_id,item_id,cat_id,merchant_id,brand_id,time_stamp,action_type,id,month,date,age_range,gender,activity,brand
10494,398807,692695,1023,2791,NaN,917,1,398807_2791,9,17,4.0,1.0,NaN,7033.0
11189,289429,989610,845,3139,NaN,801,2,289429_3139,8,1,6.0,0.0,NaN,6762.0
11334,244974,567529,1349,1503,NaN,1109,1,244974_1503,11,9,5.0,1.0,NaN,3650.0
11336,244974,1025591,1077,1503,NaN,1109,1,244974_1503,11,9,5.0,1.0,NaN,4996.0
11339,244974,567529,1349,1503,NaN,1109,1,244974_1503,11,9,5.0,1.0,NaN,3650.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54924317,49540,672801,1468,1056,NaN,1111,1,49540_1056,11,11,NaN,NaN,NaN,1439.0
54924338,267868,318890,125,4325,NaN,1110,1,267868_4325,11,10,0.0,NaN,NaN,8317.0
54924390,267868,982887,1505,3049,NaN,1111,1,267868_3049,11,11,0.0,NaN,NaN,3769.0
54924391,267868,576046,1508,2078,NaN,1111,1,267868_2078,11,11,0.0,NaN,NaN,4073.0
54924392,267868,947187,1631,2158,NaN,1111,1,267868_2158,11,11,0.0,NaN,NaN,6920.0

In [32]:
found_index = missing_brand.index[pd.isnull(missing_brand['brand']) == False].tolist()
found_brand = missing_brand.loc[found_index,'brand'].tolist()
brand = df_ud.brand_id.tolist()
for i in  range(len(found_index)):
    brand[found_index[i]] = found_brand[i]
df_ud['brand_id'] = brand

In [33]:
df_ud.isnull().sum()

user_id               0
item_id               0
cat_id                0
merchant_id           0
brand_id            624
time_stamp            0
action_type           0
id                    0
month                 0
date                  0
age_range        128223
gender           421495
activity       27495827
dtype: int64

In [34]:
brand_miss = df_ud[df_ud['item_id'].isin(all_miss)]
brand_miss.groupby('action_type').count()
# the last brand-missing item shares a large part of positive sample, therefroe, it's irrational to delete them.

,user_id,item_id,cat_id,merchant_id,brand_id,time_stamp,id,month,date,age_range,gender,activity
action_type,,,,,,,,,,,,
1,56,56,56,56,0,56,56,56,56,55,53,30
2,568,568,568,568,0,568,568,568,568,565,561,277

In [35]:
df_ud['brand_id'].replace(np.nan,df_ud.brand_id.max()+1, inplace = True)
# replace with a new brand_id, setting all of them as a new brand type.

In [36]:
df_ud.isnull().sum()
#.groupby('action_type').count()

user_id               0
item_id               0
cat_id                0
merchant_id           0
brand_id              0
time_stamp            0
action_type           0
id                    0
month                 0
date                  0
age_range        128223
gender           421495
activity       27495827
dtype: int64

In [37]:
del df_ud['activity']
gc.collect()
df_ud

30

,user_id,item_id,cat_id,merchant_id,brand_id,time_stamp,action_type,id,month,date,age_range,gender
0,328862,323294,833,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0
1,328862,844400,1271,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0
2,328862,575153,1271,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0
3,328862,996875,1271,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0
4,328862,1086186,1271,1253,1049.0,829,0,328862_1253,8,29,6.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
54925325,208016,107662,898,1346,7995.0,1110,0,208016_1346,11,10,NaN,NaN
54925326,208016,1058313,898,1346,7995.0,1110,0,208016_1346,11,10,NaN,NaN
54925327,208016,449814,898,983,7995.0,1110,0,208016_983,11,10,NaN,NaN
54925328,208016,634856,898,1346,7995.0,1110,0,208016_1346,11,10,NaN,NaN
54925329,208016,272094,898,1346,7995.0,1111,0,208016_1346,11,11,NaN,NaN

In [38]:
df_ud.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54925330 entries, 0 to 54925329
Data columns (total 12 columns):
 #   Column       Dtype
---  ------       -----
 0   user_id      int64
 1   item_id      int64
 2   cat_id       int64
 3   merchant_id  int64
 4   brand_id     float64
 5   time_stamp   int64
 6   action_type  int64
 7   id           object
 8   month        int64
 9   date         int64
 10  age_range    float64
 11  gender       float64
dtypes: float64(3), int64(8), object(1)
memory usage: 5.3+ GB

## AGE: Impute Missing Value with mode

In [39]:
df_ud

,user_id,item_id,cat_id,merchant_id,brand_id,time_stamp,action_type,id,month,date,age_range,gender
0,328862,323294,833,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0
1,328862,844400,1271,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0
2,328862,575153,1271,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0
3,328862,996875,1271,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0
4,328862,1086186,1271,1253,1049.0,829,0,328862_1253,8,29,6.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
54925325,208016,107662,898,1346,7995.0,1110,0,208016_1346,11,10,NaN,NaN
54925326,208016,1058313,898,1346,7995.0,1110,0,208016_1346,11,10,NaN,NaN
54925327,208016,449814,898,983,7995.0,1110,0,208016_983,11,10,NaN,NaN
54925328,208016,634856,898,1346,7995.0,1110,0,208016_1346,11,10,NaN,NaN
54925329,208016,272094,898,1346,7995.0,1111,0,208016_1346,11,11,NaN,NaN

In [40]:
df_ud.age_range.mode().values[0]
# the mode of age_range is 3.0

3.0

In [41]:
df_ud['age_range'].replace(np.nan,df_ud.age_range.mode().values[0], inplace = True)
# age_range missing imputation Done!

### GENDER: IMPUTE MISSING VALUE (Binary)

In [42]:
del label['activity_log']
del label['log_num']
gc.collect()

45

In [43]:
df_ud.head()

,user_id,item_id,cat_id,merchant_id,brand_id,time_stamp,action_type,id,month,date,age_range,gender
0,328862,323294,833,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0
1,328862,844400,1271,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0
2,328862,575153,1271,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0
3,328862,996875,1271,2882,2661.0,829,0,328862_2882,8,29,6.0,1.0
4,328862,1086186,1271,1253,1049.0,829,0,328862_1253,8,29,6.0,1.0

In [44]:
df_ud['gender'].replace(np.nan,2,inplace = True)
# turn the 'unknown' as a new group.

In [45]:
df_ud.isnull().sum()

user_id        0
item_id        0
cat_id         0
merchant_id    0
brand_id       0
time_stamp     0
action_type    0
id             0
month          0
date           0
age_range      0
gender         0
dtype: int64

In [46]:
df_ud.to_csv('part2.csv')

In [47]:
ga = df_ud.groupby(['gender','action_type']).user_id.count()
ga.unstack()

action_type         0      1        2        3
gender
0.0          35547307  47719  2329907  2388245
1.0          10814066  23743   811342   486379
2.0           2189340   5288   150895   131099